<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:padding="10dp"
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_entry" />

        <TextView

            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/post_semana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo" />

        <TextView
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/post_circBrazo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desc" />

        <TextView
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/post_circCadera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desc" />

        <TextView
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/post_circCintura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desc" />

        <TextView
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/post_circMuslo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desc" />
        <TextView
            android:textStyle="bold"
            android:padding="10dp"
            android:id="@+id/post_circPantorilla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desc" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>